# Secure-Vault

./: .gitignore  BUILD_GUIDE.md  Build-Installer.bat  COMPLETE_SETUP_GUIDE.md  FolderLockApp.sln  GET_STARTED.md  HOW_IT_WORKS.md  Install-Service.bat  Install-Service.ps1  Manage-Service.ps1  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SERVICE-INSTALLATION.md  TESTING-GUIDE.md  USER_GUIDE.md  Uninstall-Service.bat  build-standalone.bat  build-standalone.ps1  build.bat
.kiro/specs/folder-encryption-lock/: design.md  requirements.md  tasks.md
FolderLockApp.AllInOne/: FolderLockApp.AllInOne.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
FolderLockApp.GUI/: App.xaml  App.xaml.cs  FolderLockApp.GUI.csproj  app.manifest
FolderLockApp.GUI/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
FolderLockApp.GUI/Views/: BoolToStatusConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
FolderLockApp.Launcher/: FolderLockApp.Launcher.csproj  Program.cs  app.manifest
FolderLockApp.Service/: EncryptionBackgroundService.cs  FolderLockApp.Service.csproj  Program.cs  README.md  appsettings.json
FolderLockApp.Service/Properties/: launchSettings.json
FolderLockApp.ShellExtension/: FolderLockApp.ShellExtension.csproj  FolderLockContextMenu.cs  PasswordInputForm.cs  Program.cs  ShellExtensionRegistration.cs  app.manifest
FolderLockApp.ShellExtension/Properties/: Resources.cs
Installer/: FolderLockApp-Setup.iss  README.md
